server {

    listen 8080;
    server_name localhost;
    root /srv/www/static;
    index index.pug;
    
    #https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
    location / {
        try_files $uri $uri/ @web;
    }

    location @web {
        proxy_pass http://web:3000;
    }

    # https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
    location /users/ {
        proxy_pass http://users:3000/;
    }

    location /movies/ {
        proxy_pass http://movies:3000/;
    }

    location /reviews/ {
        proxy_pass http://reviews:3000/;
    }
    
}