server {

    listen 8080;
    root /srv/www/static;
    
    #https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
    location / {
        try_files $uri $uri/ @web;
    }

    location @web {
        proxy_pass http://sose-web:3000;
    }

    location /users {
        proxy_pass http://sose-users:3000;
    }

    location /movies {
        proxy_pass http://sose-movies:3000;
    }

    location /reviews {
        proxy_pass http://sose-reviews:3000;
    }
    
}