server {

    listen 8080;
    root /srv/www/static;
    
    #https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
    location / {
        try_files $uri $uri/ @web;
    }

    location @web {
        proxy_pass http://web:3000;
    }

    # location /search {
    #     proxy_pass http://search:3000;
    # }

    location /users {
        proxy_pass http://users:3000;
    }

    location /movies {
        proxy_pass http://movies:3000;
    }

    location /reviews {
        proxy_pass http://reviews:3000;
    }
    
}